<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Keywords" content="眼镜,太阳镜,眼镜贴牌代工,隐形眼镜,眼镜批发,光学镜片,眼镜店,找眼镜网,找眼镜" />
    <meta name="Description" content="找眼镜网是眼镜行业首家综合类的集生产,批发的B2B代购代销电子商务平台。找眼镜网致力于成为眼镜行业零售，批发，生产的综合服务商" />
    <link href="css/consultation_style.css"  rel="stylesheet" type="text/css" />
    <link href="images/favicon1.ico" rel="icon" type="image/x-icon" />
</head>
<style>
    *{margin: 0 auto;}
    .clear{clear: both;}
    .info_box{width: 1200px;margin: 0 auto;}
    .info_left_box{float: left;width: 780px;padding: 0px 10px;}
    .info_right_box{float: right;width: 300px;}
    .biaoti h1{font-size: 20px;line-height: 40px;}
    .biaoti p{color: #5D5D5D;font-size: 14px;}
    /*右边*/
    .topic-title{height: 45px;line-height: 45px;background-color: #3a76b9;color: #fff;width: 300px;}
    .topic-title h2{font-size: 18px;font-weight: normal;display: block;padding-left: 10px;}
    .topic-zhengwen ul{padding: 0px;}
    .topic-zhengwen ul li{border-bottom: 1px solid #f0f0f0;overflow: hidden;background: #fafafa;padding: 10px 10px;}
    .topic-zhengwen li a{display: block;line-height: 35px;font-size: 16px;color: #333;cursor: pointer;}
    .topic-zhengwen ul li a:hover{color: #3a76b9;}
    .topic-zhengwen ul li p{display: block;line-height: 40px;font-size: 14px;width: 300px;color: #bbb;padding: 0 10px;}
    .topic-zhengwen2 ul{padding: 0px;}
    .topic-zhengwen2 ul li{border-bottom: 1px solid #f0f0f0;overflow: hidden;background: #fafafa;padding: 0 10px;}
    .topic-zhengwen2 ul li img{width: 280px;height: 149px;cursor: pointer;margin: 10px auto;display: block;}
    .topic-zhengwen2 ul li a{display: block;line-height: 30px;font-size: 16px;width: 300px;color: #333;overflow: hidden;}
    .topic-zhengwen2 ul li a:hover{color: #3a76b9;}
    .topic-zhengwen2 ul li p{display: block;line-height: 30px;font-size: 14px;width: 300px;color: #bbb;}.topic-zhengwen a,.topic-zhengwen2 a{text-decoration: none;}
</style>
<body>

<!--资讯头部-->
<div class="zixun_box">
    <div class="zixun">
        <img src="images/logo.png" />
        <ul>
            <li><a href="index.html" target="_blank">首页</a></li>
            <li class="zixun_dangqian"><a href="message.html?message" target="_blank">行业资讯</a></li>
            <li><a href="brandStory.html?story" target="_blank">品牌故事</a></li>
            <li><a href="wikipedia.html?wiki" target="_blank">眼镜百科</a></li>
            <div class="clear"></div>
        </ul>
    </div>
</div>

<Div class="info_box">
    <div class="info_left_box">
        <div class="biaoti">
            <h1>TOD'S 2016春夏眼镜系列</h1>
            <p>2016-01-25</p>
            <img src="images/20160302094231388439.jpg"/> </div>
        <p>								</p><p style="line-height: 2em;"><span style="font-family: 宋体, SimSun; font-size: 14px; color: rgb(62, 62, 62); line-height: 2em; white-space: pre-wrap; background-color: rgb(255, 255, 255);">近视眼镜经常用布擦拭眼镜容易导致磨毛刮花，而后透光率会大大降低，降低了眼镜的质量。那么我们应该怎样养护我们的近视眼镜呢？</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 2em; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(217, 33, 66); font-family: 宋体, SimSun; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">近视眼镜应该怎样保护？主要有以下几点：</strong></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 2em; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="font-family: 宋体, SimSun; font-size: 14px;">1.用双手来摘戴眼镜，避免镜架变型。这才正确避免镜架变型的方法，因此摘戴眼镜的时候一定要用双手。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 2em; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="font-family: 宋体, SimSun; font-size: 14px;">&nbsp; &nbsp;</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 2em; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="font-family: 宋体, SimSun; font-size: 14px;">2.摆放眼镜时不要把镜面朝下。应该让镜面朝上或竖起来摆放，如果朝下摆放，会磨损最重要的镜片中心部分。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 2em; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="font-family: 宋体, SimSun; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 2em; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="font-family: 宋体, SimSun; font-size: 14px;">3.擦拭镜片时一定要用专用拭镜布或柔软的纸巾。切不可随便用衣角或手巾擦拭;镜片污渍较重或沾有灰尘时，最好先用中性洗涤剂。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 2em; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="font-family: 宋体, SimSun; font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; white-space: pre-wrap; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; line-height: 2em; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="font-family: 宋体, SimSun; font-size: 14px;">4.尽量避免眼镜接触水汽、油烟、汗水和一些化妆品等。这些物质具有较强的腐蚀作用，会对镜片的膜层和镜架的镀层造成一定的破坏。</span></p><p><br></p><p>
    </p>
    </div>
    <div class="info_right_box">
        <div class="topic-title">
            <h2>您可能感兴趣的文章</h2>
        </div>
        <Div class="topic-zhengwen">
            <ul>
                <li> <a>老佛爷百货在香榭丽舍大街开新店老佛爷百货在香榭丽舍大街开新店</a> </li>
                <li> <a>老佛爷百货在香榭丽舍大街开新店</a> </li>
                <li> <a>老佛爷百货在香榭丽舍大街开新店</a> </li>
            </ul>
        </Div>
        <div style="margin-top:30px;" class="topic-title">
            <h2>热门观点</h2>
        </div>
        <Div class="topic-zhengwen2">
            <ul>
                <li>
                    <div class="pic"> <img src="images/20150518130306841801.jpg" class="pic-image"/> </div>
                    <a>老佛爷百货在香榭丽舍大街开新店</a>
                    <p>2016-01-21</p>
                </li>
                <li>
                    <div class="pic"> <img src="images/20150518130306841801.jpg" class="pic-image"/> </div>
                    <a>老佛爷百货在香榭丽舍大街开新店</a>
                    <p>2016-01-21</p>
                </li>
                <li>
                    <div class="pic"> <img src="images/20150518130306841801.jpg" class="pic-image"/> </div>
                    <a>老佛爷百货在香榭丽舍大街开新店</a>
                    <p>2016-01-21</p>
                </li>
            </ul>
        </Div>
    </div>
    <div class="clear"></div>
</Div>

<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>